# contrarian-microprofile-sample

./: README.md
01-restclient/: README.md
01-restclient/client/: pom.xml
01-restclient/client/src/main/java/io/extact/mp/sample/restclient/: Person.java  PersonClientException.java  PersonService.java  PersonServiceMain.java
01-restclient/client/src/main/java/io/extact/mp/sample/restclient/jaxrs/: JaxrsPersonService.java
01-restclient/client/src/main/java/io/extact/mp/sample/restclient/mp/: PersonClient.java  PersonClientExceptionMapper.java  RestClientPersonService.java
01-restclient/server/: pom.xml
01-restclient/server/src/main/java/io/extact/mp/sample/restclient/: PersonApplication.java  PersonApplicationMain.java  PersonExceptionMapper.java
02-config/: README.md  pom.xml
02-config/src/main/java/io/extact/mp/sample/config/: AdvancedExampleMain.java  CdiSampleBean.java  CdiSampleBeanMain.java  ConfigAbstractionMain.java  ConfigMergeMain.java  ConverterSampleMain.java  SimpleSampleMain.java
02-config/src/main/resources/: application.yaml  logback.xml
03-openapi/: README.md
03-openapi/01_before/: pom.xml
03-openapi/01_before/src/main/java/io/extact/mp/sample/openapi/: PersonApplication.java  PersonApplicationMain.java
03-openapi/01_before/src/main/resources/pages/: redoc.html
03-openapi/02_after/: pom.xml
03-openapi/02_after/src/main/java/io/extact/mp/sample/openapi/: PersonApplication.java  PersonExceptionMapper.java
03-openapi/02_after/src/main/java/io/extact/mp/sample/openapi/resource/: Person.java  PersonResource.java
04-health/: README.md  pom.xml
04-health/src/main/java/io/extact/mp/sample/health/check/: AppStatusHealthCheck.java  DbHealthCheck.java  OpenCloseStatusHealthCheck.java  SimpleHealthCheck.java
04-health/src/main/java/io/extact/mp/sample/health/status/: AppStatus.java  OpenCloseStatus.java
04-health/src/main/java/io/extact/mp/sample/health/webapi/: AppStatusApplication.java  AppStatusApplicationMain.java  AppStatusResource.java  OpenCloseStatusApplication.java  OpenCloseStatusApplicationMain.java  OpenCloseStatusResource.java
04-health/src/main/resources/: application.yaml
05-config_3.0/: README.md  pom.xml
05-config_3.0/src/main/java/io/extact/mp/sample/config3/: ConfigBean.java  ConfigBeanSampleMain.java  DbInfo.java  DbInfoSampleMain.java
06-openapi_3.0/: .gitignore  README.md  pom.xml
06-openapi_3.0/src/main/java/io/extact/mp/sample/openapi3/: PersonApplication.java  PersonApplicationMain.java  PersonExceptionMapper.java
06-openapi_3.0/src/main/java/io/extact/mp/sample/openapi3/reader/: LocalDateApiModelReader.java
06-openapi_3.0/src/main/java/io/extact/mp/sample/openapi3/resource/: Person.java  PersonException.java  PersonResource.java  PersonResourceImpl.java
07-restclient_3.0/: README.md  pom.xml
07-restclient_3.0/hello-aggregator/: pom.xml
07-restclient_3.0/hello-service/: pom.xml
07-restclient_3.0/hello-service/src/main/resources/: logback.xml
08-fault_tolerance/: README.md  pom.xml
08-fault_tolerance/hello-client/: pom.xml
08-fault_tolerance/hello-client/src/main/java/io/extact/mp/sample/ft/client/: HelloFaultToleranceClientApplicationMain.java
08-fault_tolerance/hello-client/src/main/java/io/extact/mp/sample/ft/client/exception/: FatalException.java  RetryableException.java  SkipException.java
08-fault_tolerance/hello-client/src/main/java/io/extact/mp/sample/ft/client/service/: HelloFallbackService.java  HelloFautlToleranceService.java
08-fault_tolerance/hello-client/src/main/java/io/extact/mp/sample/ft/client/webapi/: HelloFaultToleranceClientApplication.java  HelloFaultToleranceClientResource.java  StartEndLogInterceptor.java
08-fault_tolerance/hello-client/src/main/java/io/extact/sample/: FtClient.java  FtClientMain.java
08-fault_tolerance/hello-client/src/main/resources/: application.yaml
08-fault_tolerance/hello-service-ft/: pom.xml
08-fault_tolerance/hello-service-ft/src/main/resources/: logback.xml
09-metrics/: README.md  pom.xml
09-metrics/src/main/java/io/extact/mp/sample/metrics/: HelloRandomApplication.java  HelloRandomApplicationMain.java  HelloRandomResource.java  HelloRandomResourceByAnnotation.java  HelloRandomResourceByResistry.java
10-tracing/: README.md  pom.xml
10-tracing/hello-aggregator-tr/: pom.xml
10-tracing/hello-aggregator-tr/src/main/java/io/extact/mp/sample/opentracing/: HelloAggregateApplication.java  HelloAggregateApplicationMain.java  HelloAggregateResource.java  HelloRestClient.java  TimestampHeaderFactory.java
10-tracing/hello-service-random-tr/: pom.xml
10-tracing/hello-service-random-tr/src/main/java/io/extact/mp/sample/opentracing/: HelloRepository.java  OpenTelemetryH2DataSource.java  RandomHelloServiceApplication.java  RandomHelloServiceApplicationMain.java  RandomHelloServiceResource.java
10-tracing/hello-service-random-tr/src/main/resources/: application.yaml  init-sample.ddl
10-tracing/hello-service-tr/: pom.xml
10-tracing/hello-service-tr/src/main/java/io/extact/mp/sample/opentracing/: HelloService.java  HelloServiceApplication.java  HelloServiceApplicationMain.java  HelloServiceResource.java
10-tracing/hello-service-tr/src/main/resources/: application.yaml
11-jwt/: README.md
11-jwt/product-service/: pom.xml
11-jwt/simple-idprovider/: pom.xml
11-jwt/simple-idprovider/src/main/java/sample/: AuthTokenProducer.java  User.java  UserAuthenticator.java
ex-helidon-logback/: README.md  pom.xml
ex-helidon-logback/src/main/java/io/extact/mp/sample/logback/: HelidonLogbackSampleMain.java
ex-helidon-logback/src/main/resources/: logback.xml
ex-helidon-rest-testing/: README.md
ex-helidon-testing/: README.md  pom.xml
ex-helidon-testing/src/main/java/io/extact/mp/sample/testing/: Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java
ex-helidon-testing/src/test/java/io/extact/mp/sample/testing/: JulToSLF4DelegateExtension.java  PersonServiceItAllTest.java  PersonServiceItTest.java  PersonServiceStubTest.java  PersonServiceStubWithConfigTest.java
(+34 files in other folders)
