server.static.classpath.location = /pages
server.static.classpath.context = /static
server.static.classpath.welcome = redoc.html

#mp.openapi.schema.java.time.LocalDate = { \
      "name": "LocalDate", \
      "description": "app date format(type)", \
      "example": "20220904", \
      "format": "yyyyMMdd", \
      "type": "string" \
    }
#mp.openapi.model.reader = io.extact.mp.sample.openapi3.reader.LocalDateApiModelReader
