url=jdbc:h2:tcp://localhost/~/sample
id=sample
password=sample

sample.db.url=${url}
sample.db.id=${id}
sample.db.password=${password}
sample.db.option.prop1=sample-option1
sample.db.option.prop2=sample-option1

test.db.url=jdbc:h2:tcp://localhost/~/test
test.db.id=test
test.db.password=test
