#io.extact.sample.FtClient/execB/Retry/maxDuration=10000
#io.extact.sample.FtClient/Timeout/value=10000
#Retry/maxRetries=1
#io.extact.sample.FtClient/execC/Retry/enabled=false
#io.extact.sample.FtClient/Retry/enabled=false
#MP_Fault_Tolerance_NonFallback_Enabled=false