# for SimpleSample
name = mamezou
foo.bar.baz = Hello

# for ConverterSample
booleanValue = true
intValue = 100
doubleValue = 123.456
classValue = io.extact.mp.sample.config.SimpleSampleMain
arrayValue = 1,2,3,4

# for CDI Sample
name = mamezou
age = 23
foo.bar.baz = Hello
values = 1,2,3,4

# for ConfigAbstraction
person.name = mamezou
person.age = 23
person.address = shinjuku

# for ConfigMerge
company.name = mamezou
company.est = 2000
company.address = shinjuku
